<!DOCTYPE html>
<html>
  <head>
    <title> Realtics</title>
    <style>
   h1 {
position: absolute;
width: 336px;
height: 61px;
left: 505px;
top: 311px;

font-family: Roboto Mono;
font-style: normal;
font-weight: bold;
font-size: 55px;
line-height: normal;

color: #2A2A2A;
}

h3 {
  position: absolute;
width: 506px;
height: 178px;
left: 419px;
top: 385px;

font-family: Secular One;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: normal;

color: #DE4949;
}

button {
  position: absolute;
width: 312px;
height: 74px;
left: 485px;
top: 453px;
background:#597DEF;
}

html {
  position: relative;
width: 1280px;
height: 720px;

background: #E7E3ED;
}
    </style>
  </head>
  <body>
    <center>
    <h1> <b>Real</b>Tics</h1> <br>
    <h3>See how your app is doing and Use our Tools!</h3> <br>
 <a href="https://makerlog.io"><button allign="left"> Request acces</button></a>
 <script> window.intergramId = "812222400" </script>
<script id="intergram" type="text/javascript" src="https://www.intergram.xyz/js/widget.js"></script>
 </center>
  </body>

</html>













</html>
